spring.application.name=itinerary-backend
spring.data.mongodb.uri=mongodb://localhost:27017/itinerary_db
spring.data.mongodb.database=itinerary_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
